<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turn On - Off Button</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 100px;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: #000;
        }

        .check {
            position: relative;
            background: linear-gradient(90deg, #f19af3, #f099b5);
            line-height: 0;
            perspective: 400px;
        }

        .check input[type="checkbox"],
        .check label,
        .check label::before,
        .check label::after,
        .check {
            appearance: none;
            display: inline-block;
            border-radius: 1rem;
            border: 0;
            transition: .35s ease-in-out;
            box-sizing: border-box;
            cursor: pointer;
        }

        .check label {
            width: 2.2rem;
            height: 1rem;
            background: #d7d7d7;
            overflow: hidden;
        }

        .check input[type="checkbox"] {
            position: absolute;
            z-index: 1;
            width: .8rem;
            height: .8rem;
            top: .1rem;
            left: .1rem;
            background: linear-gradient(45deg, #dedede, #ffffff);
            box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
            outline: none;
        }

        .check input[type="checkbox"]:checked {
            left: 1.3rem;
        }

        .check input[type="checkbox"]:checked+label {
            background: transparent;
        }
    </style>
</head>

<body>

    <div class="check">
        <input id="check" type="checkbox">
        <label for="check"></label>
    </div>

</body>

</html>