<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shake Hover</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
           background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
           display: grid;
           place-items: center;
           
        }
        .main button{
            padding: 15px 30px;
            border: 2px solid #fff;
            background: transparent;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: bold;
            transition: all .5s linear;
            cursor: pointer;
        }
        
        .main button:hover{
            animation: shake 1s linear infinite;
            color: #fff;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        @keyframes shake{
            0%{
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(20deg);
            }
            50% {
                transform: rotate(0deg);
            }
            70% {
                transform: rotate(-20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    
</head>
<body>
    <div class="main">
        <button type="submit">Shake me</button>
    </div>
</body>
</html>