<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background: hsl(204, 81%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .center_div {
            width: 15rem;
            height: 15rem;
            /* background: red; */
            position: relative;
            animation: round 2s linear infinite;
        }

        @-webkit-keyframes round {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        span {
            width: 5rem;
            height: 5rem;
            margin: 2px;
            border-radius: 50px;
            position: absolute;
            background: hsl(0, 10%, 20%);
            -webkit-box-shadow: 0px 20px 45px -15px rgba(0, 0, 0, 1);
            -moz-box-shadow: 0px 20px 45px -15px rgba(0, 0, 0, 1);
            box-shadow: 0px 20px 45px -15px rgba(0, 0, 0, 1);
        }

        span:nth-child(1) {
            left: 0;
            top: 0;
        }

        span:nth-child(2) {
            left: 50%;
            top: 25%;
        }

        span:nth-child(3) {
            left: 0;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</body>

</html>