<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hover effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background: hsl(191, 57%, 5%);
            display: grid;
            place-items: center;
        }

        ul {
            display: flex;
        }

        ul li {
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 50%;
            list-style: none;
            background: hsl(191, 77%, 94%);
            display: grid;
            place-items: center;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        ul li a {
            text-decoration: none;
        }

        ul li i {
            color: black;
            transition: all .6s linear;
        }

        ul li::before {
            content: '';
            position: absolute;
            background: green;
            width: 110%;
            height: 110%;
            top: 100%;
            left: 0;
            z-index: -1;
            transition: all .5s linear;
            clip-path: polygon(100% 0%, 0% 0%, 0% 88.33%, 1% 88.32%, 2% 88.26%, 3% 88.18%, 4% 88.06%, 5% 87.91%, 6% 87.72%, 7% 87.51%, 8% 87.26%, 9% 86.99%, 10% 86.70%, 11% 86.38%, 12% 86.03%, 13% 85.68%, 14% 85.30%, 15% 84.91%, 16% 84.51%, 17% 84.10%, 18% 83.69%, 19% 83.27%, 20% 82.85%, 21% 82.44%, 22% 82.04%, 23% 81.64%, 24% 81.25%, 25% 80.88%, 26% 80.53%, 27% 80.19%, 28% 79.88%, 29% 79.59%, 30% 79.33%, 31% 79.09%, 32% 78.89%, 33% 78.71%, 34% 78.57%, 35% 78.46%, 36% 78.38%, 37% 78.34%, 38% 78.33%, 39% 78.36%, 40% 78.42%, 41% 78.52%, 42% 78.65%, 43% 78.81%, 44% 79.01%, 45% 79.23%, 46% 79.48%, 47% 79.76%, 48% 80.07%, 49% 80.39%, 50% 80.74%, 51% 81.10%, 52% 81.48%, 53% 81.88%, 54% 82.28%, 55% 82.69%, 56% 83.10%, 57% 83.52%, 58% 83.94%, 59% 84.35%, 60% 84.75%, 61% 85.15%, 62% 85.53%, 63% 85.89%, 64% 86.24%, 65% 86.57%, 66% 86.88%, 67% 87.16%, 68% 87.41%, 69% 87.64%, 70% 87.84%, 71% 88.00%, 72% 88.13%, 73% 88.23%, 74% 88.30%, 75% 88.33%, 76% 88.33%, 77% 88.29%, 78% 88.22%, 79% 88.11%, 80% 87.97%, 81% 87.80%, 82% 87.60%, 83% 87.36%, 84% 87.10%, 85% 86.82%, 86% 86.51%, 87% 86.17%, 88% 85.82%, 89% 85.45%, 90% 85.07%, 91% 84.67%, 92% 84.26%, 93% 83.85%, 94% 83.44%, 95% 83.02%, 96% 82.61%, 97% 82.20%, 98% 81.80%, 99% 81.40%, 100% 81.03%);
            transform: rotate(180deg);
        }

        ul li:hover:before {
            top: 0;
            left: 0;
        }

        ul li:hover i {
            color: #fff;
        }

        ul li:nth-child(1):before {
            background: #1e3799;
        }

        ul li:nth-child(2):before {
            background: #FC427B;
        }

        ul li:nth-child(3):before {
            background: #1B9CFC;
        }

        ul li:nth-child(4):before {
            background: #20bf6b;
        }
    </style>
</head>

<body>

    <div class="main_div">
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f fa-3x"></i></a></li>

            <li><a href="#"><i class="fa-brands fa-instagram fa-3x"></i></a></li>

            <li><a href="#"><i class="fa-brands fa-twitter fa-3x"></i></a></li>

            <li><a href="#"><i class="fa-brands fa-whatsapp fa-3x"></i></a></li>
        </ul>
    </div>

</body>

</html>