<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main_div {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box_div {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .box_div h1 {
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
        }

        .box_div .input_box {
            position: relative;
        }

        .box_div .input_box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }

        .box_div .input_box label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0px;
            font-size: 16px;
            color: #fff;
            transition: .5s;
        }

        .box_div .input_box input:focus~label,
        .box_div .input_box input:valid~label {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 14px;

        }

        .box_div input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box_div">
            <h1>login form</h1>
            <form action="" method="">
                <div class="input_box">
                    <input type="text" name="username" autocomplete="off" required>
                    <label for="username">username</label>
                </div>

                <div class="input_box">
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="password">password</label>
                </div>

                <input type="submit" value="login">
            </form>
        </div>
    </div>
</body>

</html>