<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>thunder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background: #34e7e4;
            display: grid;
            place-items: center;

        }

        ol {
            display: flex;

        }

        li {
            list-style: none;
            font-size: 70px;
            font-family: 'Coda', cursive;
            font-weight: bold;
            padding: 0px 10px;
            color: #8395a7;
            animation: light 1.3s linear infinite;
        }

        @keyframes light {
            0% {
                color: #8395a7;
                text-shadow: none;
            }

            90% {
                color: #8395a7;
                text-shadow: none;
            }

            100% {
                color: #f1c40f;
                text-shadow: 0px 0px 1rem #d35400, 0px 0px 7rem #d35400;
            }
        }

        li:nth-child(1) {
            padding-left: 0px;
            animation-delay: 0s;
        }

        li:nth-child(2) {
            animation-delay: .1s;
        }

        li:nth-child(3) {
            animation-delay: .2s;
        }

        li:nth-child(4) {
            animation-delay: .3s;
        }

        li:nth-child(5) {
            animation-delay: .4s;
        }

        li:nth-child(6) {
            animation-delay: .5s;
        }

        li:nth-child(7) {
            padding-right: 0px;
            animation-delay: .6s;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <ol>
            <li>T</li>
            <li>H</li>
            <li>U</li>
            <li>N</li>
            <li>D</li>
            <li>E</li>
            <li>R</li>
        </ol>
    </div>
</body>

</html>