<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>text</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .center_div {
            width: 100vw;
            height: 100vh;
            background: hsl(178, 80%, 5%);
            display: grid;
            place-items: center;
        }

        h1 {
            font-size: 6rem;
            color: white;

            letter-spacing: 1rem;
            position: relative;
        }

        h1::before {
            content: '~Cyber_King~';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: hotpink;
            border-right: .5rem solid hotpink;
            border-radius: 25%;
            animation: text 4s linear infinite;
            overflow: hidden;
        }

        @-webkit-keyframes text {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
</head>

<body>

    <div class="center_div">
        <h1>~Cyber_King~</h1>
    </div>
</body>

</html>