<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Effects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: #000000;
            box-sizing: border-box;
        }

        .container {
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30% 0%;
            background: #000;
        }

        .text {
            padding: 2px 10px;
            color: #ffffff;
            background: #000000;
            font-size: 100px;
            font-weight: bold;
            font-family: arial;
            text-transform: uppercase;
        }

        .text::before {
            content: 'Cyber Coder';
            position: absolute;
            mix-blend-mode: difference;
            filter: blur(3px);
        }

        .wrapper {
            display: inline-flex;
            filter: brightness(200%);
            overflow: hidden;
        }

        .gradient {
            background: linear-gradient(90deg, rgba(243, 72, 104, 1)20.5625%, rgba(242, 71, 104, 1)20.5625%, rgba(158, 0, 236, 1)80.5625%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;

        }

        .animate {
            background: radial-gradient(circle, white, black 35%) center/25% 25%;
            position: absolute;
            top: -100%;
            left: -100%;
            right: 0;
            bottom: 0;
            mix-blend-mode: color-dodge;
            animation: anim 5s linear infinite;
        }

        @keyframes anim {
            to {
                transform: translate(50%, 50%);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <span class="text">Cyber Coder</span>
            <span class="gradient"></span>
            <span class="animate"></span>
        </div>
    </div>


</body>

</html>