<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marker Pseudo Element</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@600&display=swap');

        /* font-family: 'Noto Sans Devanagari', sans-serif; */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background: #000;
            display: grid;
            place-items: center;
        }

        .center_div {
            display: grid;
            place-items: center;
        }

        .center_div ul {
            width: 50%;
            height: 100%;
            margin: 20px 0px;
            background: #000;
        }

        h1 {
            color: snow;
            text-align: center;
            text-decoration: underline;
            margin: 30px auto;
        }

        ul li p {
            color: snow;
            text-align: center;
            font-family: 'Noto Sans Devanagari', sans-serif;
            margin: 30px 15px;
        }

        .center_div ul li::marker {
            content: 'ЁЯТе'
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <h1>Marker Pseudo Element</h1>
            <ul>
                <li>
                    <p>рдЧрдВрдЧрд╛ рдирджреА рднрд╛рд░рдд рдХреА рд╕рдмрд╕реЗ рдорд╣рддреНрддреНрд╡рдкреВрд░реНрдг рдирджреА рд╣реИ рдЬреЛ рднрд╛рд░рдд рдФрд░ рдмрд╛рдВрдЧреНрд▓рд╛рджреЗрд╢ рдореЗрдВ рдорд┐рд▓рд╛рдХрд░ реи,релрезреж рдХрд┐рдореА рдХреА рджреВрд░реА рддрдп рдХрд░рддреА рд╣реБрдИ рдЙрддреНрддрд░рд╛рдВрдЪрд▓ рдореЗрдВ рд╣рд┐рдорд╛рд▓рдп рд╕реЗ рд▓реЗрдХрд░ рдмрдВрдЧрд╛рд▓ рдХреА рдЦрд╛рдбрд╝реА рдХреЗ рд╕реБрдВрджрд░рд╡рди рддрдХ рд╡рд┐рд╢рд╛рд▓ рднреВ рднрд╛рдЧ рдХреЛ рд╕реАрдВрдЪрддреА рд╣реИ, рджреЗрд╢ рдХреА рдкреНрд░рд╛рдХреГрддрд┐рдХ рд╕рдВрдкрджрд╛ рд╣реА рдирд╣реАрдВ, рдЬрди рдЬрди рдХреА рднрд╛рд╡рдирд╛рддреНрдордХ рдЖрд╕реНрдерд╛ рдХрд╛ рдЖрдзрд╛рд░ рднреА рд╣реИред</p>
                </li>

                <li>
                    <p>рдиреЗрд▓реНрд╕рди рд░реЛрд▓реАрд╣реНрд▓рд▓рд╛ рдордВрдбреЗрд▓рд╛ (рдЬрдиреНрдо резрео рдЬреБрд▓рд╛рдИ резрепрезрео) рджрдХреНрд╖рд┐рдг рдЕрдлреНрд░реАрдХрд╛ рдХреЗ рднреВрддрдкреВрд░реНрд╡ рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐ рд╣реИрдВред рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐ рдмрдирдиреЗ рд╕реЗ рдкреВрд░реНрд╡ рджрдХреНрд╖рд┐рдг рдЕрдлреНрд░реАрдХрд╛ рдореЗрдВ рд╕рджрд┐рдпреЛрдВ рд╕реЗ рдЪрд▓ рд░рд╣реЗ рдЕрдкрд╛рд░реНрдереАрдб рдХреЗ рдкреНрд░рдореБрдЦ рд╡рд┐рд░реЛрдзреА рдПрд╡рдВ рдЕрдлреНрд░реАрдХреА рдиреЗрд╢рдирд▓ рдХрд╛рдВрдЧреНрд░реЗрд╕ рдПрд╡рдВ рдЗрд╕рдХреЗ рд╕рд╢рд╕реНрддреНрд░ рдЧреБрдЯ рдЙрдордЦреЛрдВрддреЛ рд╡реЗ рд╕рд┐рдЬрд╡реЗ рдХреЗ рдЕрдзреНрдпрдХреНрд╖ рд░рд╣ рдЪреБрдХреЗ рд╣реИрдВред рдЙрдиреНрд╣реЛрдВрдиреЗ рдЕрдкрдиреА рдЬрд┐рдВрджрдЧреА рдХреЗ реирен рд╡рд░реНрд╖ рд░реЙрдмреЗрди рджреНрд╡реАрдк рдкрд░ рдХрд╛рд░рд╛рдЧрд░ рдореЗрдВ рд░рдВрдЧрднреЗрдж рдиреАрддрд┐ рдХреЗ рдЦрд┐рд▓рд╛рдл рд▓рдбрддреЗ рд╣реБрдП рдмрд┐рддрд╛рдПред</p>
                </li>

                <li>
                    <p>рджрдХреНрд╖рд┐рдг рдЕрдлреНрд░реАрдХрд╛ рдПрд╡рдВ рд╕рдореВрдЪреЗ рд╡рд┐рд╢реНрд╡ рдореЗрдВ рд░рдВрдЧрднреЗрдж рдиреАрддрд┐ рдХрд╛ рд╡рд┐рд░реЛрдз рдХрд░рддреЗ рд╣реБрдП рдЬрд╣рд╛рдВ рд╢реНрд░реА рдордВрдбреЗрд▓рд╛ рдкреВрд░реА рджреБрдирд┐рдпрд╛ рдореЗрдВ рд╕реНрд╡рддрдВрддреНрд░рддрд╛ рдПрд╡рдВ рд╕рдорд╛рдирддрд╛ рдХреЗ рдкреНрд░рддреАрдХ рдмрди рдЧрдпреЗ рдереЗ рд╡рд╣реАрдВ рд░рдВрдЧрднреЗрдж рдХреА рдиреАрддрд┐ рдкрд░ рдЪрд▓рдиреЗ рд╡рд╛рд▓реА рд╕рд░рдХрд╛рд░реЗрдВ рд╢реНрд░реА рдордВрдбреЗрд▓рд╛ рдХреЛ рдХрдореНрдпреВрдирд┐рд╕реНрдЯ рдПрд╡рдВ рдЖрддрдВрдХрд╡рд╛рджреА рдмрддрд╛рддреА рдереА рдФрд░ рдЕрдлреНрд░реАрдХрди рдиреЗрд╢рдирд▓ рдХрд╛рдВрдЧреНрд░реЗрд╕ рдХреЛ рдРрд╕реЗ рд▓реЛрдЧреЛрдВ рдХреА рдкрдирд╛рд╣рдЧрд╛рд╣ред</p>
                </li>

                <li>
                    <p>рдХреЛрдореЛрд░реЛрд╕ рд╣рд┐рдиреНрдж рдорд╣рд╛рд╕рд╛рдЧрд░ рдореЗрдВ рдЕрдлрд╝реНрд░реАрдХрд╛ рдХреЗ рдкреВрд░реНрд╡реА рдЫреЛрд░ рдкрд░ рдЙрддреНрддрд░реА рдореИрдбрд╛рдЧрд╛рд╕реНрдХрд░ рдФрд░ рдЙрддреНрддрд░-рдкреВрд░реНрд╡ рдореЛрдЬрд╝рд╛рдореНрдмрд┐рдХ рдХреЗ рдмреАрдЪ рд╕реНрдерд┐рдд рдПрдХ рджреНрд╡реАрдкреАрдп рджреЗрд╢ рд╣реИред рдпрд╣ рдЕрдлрд╝реНрд░реАрдХрд╛ рдорд╣рд╛рджреНрд╡реАрдк рдореЗрдВ рдХреНрд╖реЗрддреНрд░рдлрд▓ рдХреА рджреГрд╖реНрдЯрд┐ рддреАрд╕рд░рд╛ рд╕рдмрд╕реЗ рдЫреЛрдЯрд╛ рдФрд░ рдЬрдирд╕рдВрдЦреНрдпрд╛ рдХреА рджреГрд╖реНрдЯрд┐ рд╕реЗ рдЫрдард╛ рд╕рдмрд╕реЗ рдЫреЛрдЯрд╛ рджреЗрд╢ рд╣реИ рд▓реЗрдХрд┐рди рдпрд╣рд╛рдБ рдЬрдирд╕рдВрдЦреНрдпрд╛ рдШрдирддреНрд╡ рдмрд╣реБрдд рдЕрдзрд┐рдХ рд╣реИред рдЕрд░рдм рдЬрдЧрдд рд╕реЗ рд╕рдореНрдмрдиреНрдз рд░рдЦрдиреЗ рд╡рд╛рд▓реЗ рдХреЛрдореЛрд░реЛрд╕ рджреЗрд╢ рдХрд╛ рдирд╛рдо рдЕрд░рдмреА рднрд╛рд╖рд╛ рдХреЗ рд╢рдмреНрдж рдХреНрд╡рд╛рдорд╛рд░ (рдЪрд╛рдиреНрдж) рд╕реЗ рдирд┐рдХрд▓рд╛ рд╣реИред рдЪрд╛рд░ рдмрдбрд╝реЗ рдФрд░ рдЕрдиреНрдп рдЫреЛрдЯреЗ рджреНрд╡реАрдкреЛрдВ рд╡рд╛рд▓рд╛ рдпрд╣ рджреЗрд╢ рдкрд░реНрдпрд╛рд╡рд░рдг рдХреА рд╡рд┐рд╡рд┐рдзрддрд╛ рдХреЗ рдХрд╛рд░рдг рджреБрдирд┐рдпрд╛ рдореЗрдВ рдЕрд▓рдЧ рд╣реА рд╕реНрдерд╛рди рд░рдЦрддрд╛ рд╣реИред </p>
                </li>

                <li>
                    <p>рдлреНрд░реАрдХрд╛ рдорд╣рд╛рджреНрд╡реАрдк рдХреЗ рдирд╛рдо рдХреЗ рдкреАрдЫреЗ рдХрдИ рдХрд╣рд╛рдирд┐рдпрд╛рдБ рдПрд╡рдВ рдзрд╛рд░рдгрд╛рдПрдБ рд╣реИрдВред 1981 рдореЗрдВ рдкреНрд░рдХрд╛рд╢рд┐рдд рдПрдХ рд╢реЛрдз рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдЕрдлреНрд░реАрдХрд╛ рд╢рдмреНрдж рдХреА рдЙрддреНрдкрддреНрддрд┐ рдмрд░рдмрд░ рднрд╛рд╖рд╛ рдХреЗ рд╢рдмреНрдж рдЗрдлреНрд░реА рдпрд╛ рдЗрдлреНрд░рд╛рди рд╕реЗ рд╣реБрдИ рд╣реИ рдЬрд┐рд╕рдХрд╛ рдЕрд░реНрде рдЧреБрдлрд╛ рд╣реЛрддрд╛ рд╣реИ рдЬреЛ рдЧреБрдлрд╛ рдореЗрдВ рд░рд╣рдиреЗ рд╡рд╛рд▓реА рдЬрд╛рддрд┐рдпреЛрдВ рдХреЗ рд▓рд┐рдП рдкреНрд░рдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рдерд╛ред</p>
                </li>

            </ul>
        </div>
    </div>

</body>

</html>