<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        body {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loader {
  position: relative;
  scale: 4;
  width: 75px;
  height: 100px;
}

.loader__bar {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 50%;
  background: linear-gradient(to top, rgb(44, 44, 44), white);
  transform-origin: center bottom;
  box-shadow: 1px 1px 0 rgba(205, 205, 205, 0.225);
}

h1 {
  position: absolute;
  top: 35%;
  color: #fff;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.loader__bar:nth-child(1) {
  left: 0px;
  transform: scale(1, 0.2);
  animation: barUp1 4s infinite;
  animation: barUp1 4s infinite;
}

.loader__bar:nth-child(2) {
  left: 15px;
  transform: scale(1, 0.4);
  animation: barUp2 4s infinite;
}

.loader__bar:nth-child(3) {
  left: 30px;
  transform: scale(1, 0.6);
  animation: barUp3 4s infinite;
}

.loader__bar:nth-child(4) {
  left: 45px;
  transform: scale(1, 0.8);
  animation: barUp4 4s infinite;
}

.loader__bar:nth-child(5) {
  left: 60px;
  transform: scale(1, 1);
  animation: barUp5 4s infinite;
}

.loader__ball {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  background: rgb(16, 46, 212);
  border-radius: 50%;
  animation: ball624 4s infinite;
}

@keyframes ball624 {
  0% {
    transform: translate(0, 0);
    background: rgb(16, 46, 212);
    height: 8px;
  }

  5% {
    height: 12px;
    transform: translate(8px, -20px);
  }

  10% {
    height: 8px;
    transform: translate(15px, -10px);
  }

  17% {
    height: 12px;
    transform: translate(23px, -24px);
  }

  20% {
    height: 8px;
    transform: translate(30px, -20px);
  }

  27% {
    height: 12px;
    transform: translate(38px, -34px);
  }

  30% {
    height: 8px;
    transform: translate(45px, -30px);
  }

  37% {
    height: 12px;
    transform: translate(53px, -44px);
  }

  40% {
    height: 8px;
    transform: translate(60px, -40px);
  }

  50% {
    height: 8px;
    transform: translate(60px, 0);
    background: rgb(44, 255, 150);

  }

  57% {
    height: 12px;
    transform: translate(53px, -14px);
  }

  60% {
    height: 8px;
    transform: translate(45px, -10px);
  }

  67% {
    height: 12px;
    transform: translate(37px, -24px);
  }

  70% {
    height: 8px;
    transform: translate(30px, -20px);
  }

  77% {
    height: 12px;
    transform: translate(22px, -34px);
  }

  80% {
    height: 8px;
    transform: translate(15px, -30px);
  }

  87% {
    height: 12px;
    transform: translate(7px, -44px);
  }

  90% {
    height: 8px;
    transform: translate(0, -40px);
  }

  100% {
    height: 12px;
    transform: translate(0, 0);
    background: rgba(227, 32, 32, 0.778);

  }
}


@keyframes barUp1 {
  0% {
    transform: scale(1, 0.2);
  }

  40% {
    transform: scale(1, 0.2);
  }

  50% {
    transform: scale(1, 1);
  }

  90% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 0.2);
  }
}

@keyframes barUp2 {
  0% {
    transform: scale(1, 0.4);
  }

  40% {
    transform: scale(1, 0.4);
  }

  50% {
    transform: scale(1, 0.8);
  }

  90% {
    transform: scale(1, 0.8);
  }

  100% {
    transform: scale(1, 0.4);
  }
}

@keyframes barUp3 {
  0% {
    transform: scale(1, 0.6);
  }

  100% {
    transform: scale(1, 0.6);
  }
}


@keyframes barUp4 {
  0% {
    transform: scale(1, 0.8);
  }

  40% {
    transform: scale(1, 0.8);
  }

  50% {
    transform: scale(1, 0.4);
  }

  90% {
    transform: scale(1, 0.4);
  }

  100% {
    transform: scale(1, 0.8);
  }
}


@keyframes barUp5 {
  0% {
    transform: scale(1, 1);
  }

  40% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 0.2);
  }

  90% {
    transform: scale(1, 0.2);
  }

  100% {
    transform: scale(1, 1);
  }
}




    </style>
</head>
<body>
    <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
      <h1>Loading...</h1>

   
</body>
</html>