<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        /* ======================== */
        /* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            color: #fff;
            display: grid;
            place-items: center;
        }

        /* ======================== */


        .list {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 40px;
        }
        .link {
          position: relative;
          display: inline-block;
          text-decoration: none;
          color: #fff;
          font-weight: 700;
        }

        .link::before,
        .link::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #00fffc;
            transform: scaleX(0);
            transition: transform 0.25s;
        }

        .link::before {
            top: -3px;
            transform-origin: left;
        }

        .link::after {
            bottom: -3px;
            transform-origin: right;
        }

        .link:hover::before,
        .link:hover::after,
        .active::before,
        .active::after {
            transform: scaleX(1);
        }


        .name {
          position: absolute;
          top: 70%;
          font-size: 11px;
          color: #00fffc;
          font-weight: 800;
        }



      
    </style>
</head>

<body>
    <ul class="list">
      <li><a href="#" class="link">
          Home</a></li>
      <li><a href="#" class="link  ">
          Blogs</a></li>
      <li><a href="#" class="link">
          Services</a></li>
      <li><a href="#" class="link ">
          Contact</a></li>
      <li><a href="#" class="link">
          About</a></li>
    </ul>
    <h1 class="name">
        Follow for more</h1>


</body>

</html>